# assistant

./: HELP.md  pom.xml
src/main/java/nmg/tooling/assistant/: DemoApplication.java
src/main/java/nmg/tooling/assistant/controller/: Test.java  TestController.java
src/main/java/nmg/tooling/assistant/entity/mysql/: User.java
src/main/java/nmg/tooling/assistant/entity/oracle/: Employee.java
src/main/java/nmg/tooling/assistant/mapper/mysql/: UserMapper.java
src/main/java/nmg/tooling/assistant/mapper/oracle/: EmployeeMapper.java
src/main/java/nmg/tooling/assistant/service/mysql/: UserService.java
src/main/java/nmg/tooling/assistant/service/mysql/impl/: UserServiceImpl.java
src/main/java/nmg/tooling/assistant/service/oracle/: EmployeeService.java
src/main/java/nmg/tooling/assistant/service/oracle/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yml
src/test/java/nmg/tooling/assistant/: DemoApplicationTests.java
